# ElasticTypeMapper

./: ElasticTypeMapper.sln  README.md  docker-compose.dcproj  docker-compose.yml
ElasticTypeMapper/: Dockerfile  ElasticTypeMapper.csproj  Program.cs  appsettings.json
ElasticTypeMapper/Models/: AppSettings.cs  DatabaseType.cs
ElasticTypeMapper/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ElasticTypeMapper/Properties/PublishProfiles/: Linux Publish.pubxml  Windows Publish.pubxml
ElasticTypeMapper/Services/: ElasticService.cs  MongoService.cs  MysqlService.cs
